{
  "extends": "next/core-web-vitals",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-unused-vars": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "warn",
    "import/no-anonymous-default-export": "off",
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "jsx-quotes": ["warn", "prefer-double"]
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "public/",
    "*.config.js",
    "*.config.ts",
    "src/sanity/schemaTypes/",
    "src/sanity/lib/"
  ]
} 